# File Path
file.storage=C:/Users/HYUNA/IdeaProjects/board/build/libs/exploded/board-1.0-SNAPSHOT.war/upload

#logging.level.org.apache.coyote.http11=debug

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=errors

#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=0909

#MyBatis
mybatis.type-aliases-package=com.example.board.web.model
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.board.web.repository=trace